<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .markdown-body {
        padding: 0 50px;
        margin: 50px 0;
      }
      li>p {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      .markdown-body ul li.checked,
      .markdown-body ul li.unchecked, {
        list-style-type: none;
      }
      .markdown-body li.checked:before,
      .markdown-body li.unchecked:before {
        margin: 0 0.35em 0.25em -1.6em;
        vertical-align: middle;
      }
      .markdown-body li.checked:before {
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f046";
      }
      .markdown-body li.unchecked:before {
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f096";
      }
.markdown-body .task-list-item {
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}
    </style>
    <link rel="stylesheet" href="./github-markdown.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <script src="./index.js"></script>
  </head>
  <body></body>
</html>
